[33mcommit d6c51a0a3ec50b9bd20d647fb600eae6161b9f93[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: r_farooq <rafiafarooq@hotmail.com>
Date:   Thu Aug 27 14:58:17 2020 +0500

    Final updated files

[33mcommit 3df1dddc06830b5fdc4ce1ea76feae4e8f0ed2aa[m
Author: r_farooq <rafiafarooq@hotmail.com>
Date:   Thu Aug 27 14:47:09 2020 +0500

    Icons added for about and faq page

[33mcommit 982231988a074b09136a188b34350ba9e72a2e78[m
Author: r_farooq <rafiafarooq@hotmail.com>
Date:   Thu Aug 27 14:42:27 2020 +0500

    Icons added on homepage

[33mcommit 766ec9d7823c55469ca026a4aa054095438744b6[m
Author: r_farooq <rafiafarooq@hotmail.com>
Date:   Thu Aug 27 14:08:15 2020 +0500

    Map responsive for tablet and desktop

[33mcommit 513b12dfc86c05c89cbc9ca2a0e53b13597f6623[m
Author: r_farooq <rafiafarooq@hotmail.com>
Date:   Thu Aug 27 13:58:50 2020 +0500

    Map embedded

[33mcommit 6ba954aa69914cb3269d26eac1654ce7aebbe379[m
Author: r_farooq <rafiafarooq@hotmail.com>
Date:   Wed Aug 26 21:54:44 2020 +0500

    Images and background images added

[33mcommit 9c6e9c250d5e492b2c6bf37033e410efff592edd[m
Author: r_farooq <rafiafarooq@hotmail.com>
Date:   Wed Aug 26 20:22:09 2020 +0500

    Images extracted

[33mcommit 46e8453ad4df67d1217898252ec46af7cb99f8da[m
Author: r_farooq <rafiafarooq@hotmail.com>
Date:   Wed Aug 26 19:54:49 2020 +0500

    Font colors and styles added

[33mcommit 4fccb957a11a79ec6b6aa754a55acdfd35dbd49e[m
Author: r_farooq <rafiafarooq@hotmail.com>
Date:   Wed Aug 26 19:45:07 2020 +0500

    Fonts added

[33mcommit 60207ba18251a64da2f480a337f80e6235a3f360[m
Author: r_farooq <rafiafarooq@hotmail.com>
Date:   Wed Aug 26 19:00:54 2020 +0500

    Css added for desktop

[33mcommit 8dc7e173e398b452e0ed8cc2316804394492ad27[m
Author: r_farooq <rafiafarooq@hotmail.com>
Date:   Wed Aug 26 16:51:35 2020 +0500

    Updated files
